<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_border_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 画笔大小选项 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brush Size"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/brushSizeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            >
            <!-- 画笔颜色选项 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Brush Color"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/colorRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/redRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Red"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/greenRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Green"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:text="Green" />

                <RadioButton
                    android:id="@+id/blueRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:text="Blue" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/bg_border_bottom"
    android:layout_marginBottom="20dp"
    android:padding="16dp">

    <com.example.groupproject.Game.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/architects_daughter"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:text="Back" />
    <Button
        android:id="@+id/clear_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/architects_daughter"
        android:textStyle="bold"
        android:text="Clear" />

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            android:fontFamily="@font/architects_daughter"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
