<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_operator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="@color/black"/>


    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >


            <!-- Box 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Step 1:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="To start playing the math game, tap on the START button from the main menu."
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Box 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Step 2:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="On the Operator page, select the game mode that you want to play. You can choose from addition, subtraction, multiplication, and division."
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <!-- Box 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Step 3:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Get ready to solve 10 exciting math questions! Each question will have four possible answers for you to choose from."
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <!-- Box 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Step 4:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Remember, only one of the four answers is correct! So think carefully and select the right answer."
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Box 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Step 5:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="After completing each game, you have the option to save your score and compete with other players. Will you be at the top of the leaderboard?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Box 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Step 6:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="The leaderboard ranks players based on their average score and the number of games they have played. Aim for the highest score and the fewest games played to climb up the leaderboard!"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Box 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Step 7:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="If you prefer not to save your score, you can always try again to improve your performance and achieve a better score next time."
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <!-- Box 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="Step 8:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:paddingRight="8dp"
                    android:text="In addition to the game, you can also enjoy the drawing board at the end of each game. Let your creativity flow and draw whatever you like!"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Add more boxes for each step -->

            <Button
                android:id="@+id/back_button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/architects_daughter"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>

</RelativeLayout>
