<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textAlignment="center"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_operator2" />


    <!-- Top Links -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/architects_daughter"
            android:text="User Info"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text=" | "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sound_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Sound"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text=" | "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logout_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:text="Logout"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--    APP NAME-->
    <LinearLayout
        android:id="@+id/hyperlink_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"

        >
        <!-- App Name -->
        <TextView
            android:id="@+id/appName_textView"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finger_paint"
            android:text="Numb0 Jumb0"
            android:textAlignment="center"

            android:textSize="70sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--    BUTTONS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hyperlink_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <!-- Logged In As -->
        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="You are currently logged in as"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_marginTop="20dp"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/email_textview"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Email"-->
        <!--        android:textSize="20sp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:layout_marginTop="5dp"/>-->

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/architects_daughter"
                android:text="Start "
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/leaderboard_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/architects_daughter"
                android:text="Leader Board"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/htp_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/architects_daughter"
                android:text="How to Play"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
