<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="530dp"
    android:background="@drawable/round_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/close_textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:layout_marginBottom="0dp"/>
    <!-- User Info Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/finger_paint"
        android:text="User Info"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Profile Picture -->

    <!-- User Info Fields -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/background_operator" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-20dp">

        <!-- User Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/finger_paint"
                android:text="UserName: "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/username_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/finger_paint"
                android:text="John Doe"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Email Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/finger_paint"
                android:text="Email: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/email_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/finger_paint"
                android:text="johndoe@example.com"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/finger_paint"
                android:text="Password: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/password_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:fontFamily="@font/finger_paint"
                android:text="********"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>



    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/update_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/finger_paint"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/finger_paint"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
